# java-ssm

./: README.md  pom.xml
src/main/java/com/blog/common/: BlogException.java  CustomExceptionResolver.java
src/main/java/com/blog/controller/: IndexController.java  UserController.java  VueController.java  indexController.java
src/main/java/com/blog/dao/: BlogDao.java  BookDao.java  UserDao.java  VueDao.java  common.java
src/main/java/com/blog/model/dto/: Result.java
src/main/java/com/blog/model/dto/exception/: BlogException.java
src/main/java/com/blog/model/dto/page/: PageParams.java
src/main/java/com/blog/model/dto/vue/: VueParams.java  VueResult.java
src/main/java/com/blog/model/entity/: BlogContentEntity.java  Book.java  UserEntity.java  VueComponentEntity.java  VueListEntity.java
src/main/java/com/blog/model/enums/: CodeEnum.java
src/main/java/com/blog/model/table/: BlogContentEntity.java  Book.java
src/main/java/com/blog/service/: BlogService.java  BookService.java  UserService.java  VueService.java
src/main/java/com/blog/service/impl/: BookServiceImpl.java  UserServiceImpl.java  VueServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/configs/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: BlogDao.xml  BookDao.xml  UserDao.xml  common.xml  vueDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-web.xml
src/test/com/blog/test/: BaseTest.java  BookDaoTest.java  BookServiceImpl.java
